<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="NewsCell" customModule="FinalProjectApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-29-zm7">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="showDetailsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xl3-z3-gzV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-Au-r8E">
                        <rect key="frame" x="105" y="15" width="262" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SUQ-aR-Y4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-xG-YaP">
                        <rect key="frame" x="105" y="71" width="242" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="UDz-3K-psi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemYellowColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-QX-04o">
                        <rect key="frame" x="10" y="18.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="LuU-hd-Ddl"/>
                            <constraint firstAttribute="width" constant="80" id="hfN-TA-gWT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nZP-QX-04o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0c1-XV-e5x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ay-xG-YaP" secondAttribute="bottom" constant="10" id="3ej-h5-lbb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ay-xG-YaP" secondAttribute="trailing" constant="10" id="6zt-D7-i9h"/>
                    <constraint firstItem="xY5-Au-r8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="L2k-qz-BMT"/>
                    <constraint firstItem="xY5-Au-r8E" firstAttribute="leading" secondItem="nZP-QX-04o" secondAttribute="trailing" constant="15" id="cRm-28-8wx"/>
                    <constraint firstItem="8ay-xG-YaP" firstAttribute="leading" secondItem="nZP-QX-04o" secondAttribute="trailing" constant="15" id="hFZ-nw-Vvi"/>
                    <constraint firstItem="nZP-QX-04o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lTm-86-VDi"/>
                    <constraint firstItem="8ay-xG-YaP" firstAttribute="top" secondItem="xY5-Au-r8E" secondAttribute="bottom" constant="10" id="qcu-qZ-IAw"/>
                    <constraint firstAttribute="trailing" secondItem="xY5-Au-r8E" secondAttribute="trailing" constant="10" id="wOQ-lL-P74"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImage" destination="nZP-QX-04o" id="0oz-81-x4e"/>
                <outlet property="newsTimeLabel" destination="8ay-xG-YaP" id="5Dq-Up-chB"/>
                <outlet property="newsTitleLabel" destination="xY5-Au-r8E" id="A7U-tG-8y2"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
